[program:subscription-cron]
directory=/Users/gaoyong/Documents/work/xinyuan_tech/subscription-service
command=/Users/gaoyong/Documents/work/xinyuan_tech/subscription-service/bin/cron -conf /Users/gaoyong/Documents/work/xinyuan_tech/subscription-service/configs/config.yaml
autostart=true
autorestart=true
user=gaoyong
stdout_logfile=/Users/gaoyong/Documents/work/xinyuan_tech/subscription-service/logs/cron.log
stderr_logfile=/Users/gaoyong/Documents/work/xinyuan_tech/subscription-service/logs/cron_error.log

